{
  "name": "casper-portfolio",
  "version": "0.4.0",
  "private": true,
  "author": {
    "email": "remilekun.salami@gmail.com",
    "name": "Remilekun Salami",
    "url": "https://remilekunsalami.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@react-spring/web": "^10.0.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.16.1",
    "bezier-easing": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.2.6",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^4.2.2",
    "lint-staged": "^10.0.7",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,scss,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
